@import 'reset.less';

@bg-color: #192024;
@link-color: #faa520;
@visualizations-bg-color: #232c31;


html {
  margin: 0;
  padding: 0;
}

body {
  margin: 32px;
  padding: 0;
  background: @bg-color;
}

noscript {
  position: absolute;
  width: 100%;
  top: 20%;
  text-align: center;
  display: block;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 22px;
}

.vis-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: opacity .7s;
    background-color: white;
    display: flex;
    flex-direction: column;
    background-color: @bg-color;
    color: rgba(255,255,255,0.9);
    font-family: 'PT Sans Narrow', sans-serif;
    -webkit-font-smoothing: antialiased;

    .header {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .groupby {
        flex: 1; 
        justify-content: center; 
        display: flex; 
        margin: 0 8px; 
        flex-direction: row;
    }

    a {
        color: @link-color;
        text-decoration: none;
        border: 1px solid @link-color;
        padding: 8px;
        width: 60px;
        &:hover {
            text-decoration: none;
        }
    }

    a.selected {
        background-color: @link-color;
        color: rgba(255,255,255,0.9);
    }

    &.hidden {
        opacity: 0;
    }

    h1 {
        font-size: 64px;
        display: block;
        height: 100px;
        line-height: 100px;
    }
}

.l1-container {
    background: @visualizations-bg-color;
    padding: 16px 24px;
    border-top: 1px solid lighten(@visualizations-bg-color, 5%);
    border-bottom: 1px solid lighten(@visualizations-bg-color, 5%);
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    margin: 8px 0;

    .l1-header {
        flex: 0;
        align-self: center;
        color: #faa520;
        width: 200px;
        max-width: 200px;
        word-wrap: break-word;
        margin-right: 16px;
    }

    .l1-body {
        display: flex; 
        flex-flow: row wrap;
        flex: 1;

        .l2-container {
            display: flex; 
            flex-flow: column nowrap;
            padding: 8px;
            margin: 8px 8px;
            min-width: 140px;
            max-width: 200px;
            word-wrap: break-word;
        }

        .seeder {
            background-color: forestgreen;
            border: 1px solid lighten(forestgreen, 5%);
        }

        .leecher {
            background-color: firebrick;
            border: 1px solid lighten(firebrick, 5%);
        }
    }
}

.l2-header {
    color: #fff;
    margin: 4px 0;
    font-weight: 900;
}

.l2-body {
    display: flex;
    font-size: 12px;
    margin-top: 4px;

    .l2-body-tag {
        margin-right: 4px;
        text-align: center;
        width: 20px;
    }

    .l2-body-value {
        flex: 1;
        text-align: right;
    }
}

